[gd_scene load_steps=6 format=3 uid="uid://cu2egl5gushs6"]

[ext_resource type="Script" path="res://build_cursor.gd" id="1_ecsqb"]
[ext_resource type="Texture2D" uid="uid://b6hv23oiop28k" path="res://icon.svg" id="2_futkd"]
[ext_resource type="Script" path="res://buliding_ship.gd" id="3_mmmyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax6sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cjwi"]
size = Vector2(63, 63)

[node name="Build_Mode_Level" type="Node2D"]

[node name="Build_Cursor" type="Node2D" parent="."]
script = ExtResource("1_ecsqb")

[node name="Sprite2D" type="Sprite2D" parent="Build_Cursor"]
scale = Vector2(0.0844371, 0.0844371)
texture = ExtResource("2_futkd")

[node name="Buliding Ship" type="Node2D" parent="."]
script = ExtResource("3_mmmyh")

[node name="RigidBody2D" type="RigidBody2D" parent="Buliding Ship"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buliding Ship/RigidBody2D"]
shape = SubResource("RectangleShape2D_ax6sy")

[node name="Sprite2D2" type="Sprite2D" parent="Buliding Ship/RigidBody2D"]
scale = Vector2(0.0844371, 0.0844371)
texture = ExtResource("2_futkd")

[node name="testingonly" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="testingonly"]
position = Vector2(1, 109)
shape = SubResource("RectangleShape2D_2cjwi")
