[gd_scene format=3 uid="uid://bssj50kwetptr"]

[node name="Build_belt" type="Node2D"]

[node name="belt" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="belt"]

[node name="Button" type="Button" parent="belt/CanvasLayer"]
offset_left = 4.0
offset_top = 57.0
offset_right = 253.0
offset_bottom = 88.0
text = "UI CAN BE MADE IN THIS LAYER"

[node name="Mode_rich_text" type="RichTextLabel" parent="belt/CanvasLayer"]
offset_left = 1060.0
offset_right = 1152.0
offset_bottom = 23.0
text = "Build Mode"

[node name="Au_left" type="RichTextLabel" parent="belt/CanvasLayer"]
offset_left = 72.0
offset_top = 1.0
offset_right = 164.0
offset_bottom = 24.0
text = "0/100"

[node name="RichTextLabel" type="RichTextLabel" parent="belt/CanvasLayer"]
offset_left = 1.0
offset_right = 93.0
offset_bottom = 23.0
text = "Au Used"

[node name="Toolbox" type="PanelContainer" parent="belt/CanvasLayer"]
offset_left = 911.0
offset_top = 23.0
offset_right = 951.0
offset_bottom = 63.0
scale = Vector2(5.96, 15.44)
